# lambda-auth-api

./: LICENSE  README.md  buildspec.yml
src/: Program.cs  Readme.md  aws-lambda-tools-defaults.json  pnwLambdaAuthApi.csproj  serverless.template
